# AsvadiaGuard

./: pom.xml
src/main/java/fr/asvadia/guard/bukkit/: BukkitMain.java
src/main/java/fr/asvadia/guard/bukkit/command/: GuardCommand.java
src/main/java/fr/asvadia/guard/bukkit/listener/: ConnectionListener.java  ProtectListener.java  ServerListener.java
src/main/java/fr/asvadia/guard/bukkit/object/: CommandManager.java  NotifyManager.java  PlayerManager.java
src/main/java/fr/asvadia/guard/bukkit/util/: HandShakeVerify.java
src/main/java/fr/asvadia/guard/bungee/: ProxyMain.java
src/main/java/fr/asvadia/guard/bungee/command/: GuardCommand.java
src/main/java/fr/asvadia/guard/bungee/listener/: ConnectionListener.java  ProtectListener.java  ServerListener.java
src/main/java/fr/asvadia/guard/bungee/object/: CommandManager.java  NotifyManager.java  PlayerManager.java
src/main/java/fr/asvadia/guard/bungee/util/: HandShakeEditor.java
src/main/java/fr/asvadia/guard/common/player/: GuardPlayer.java
src/main/java/fr/asvadia/guard/util/: Notification.java
src/main/resources/: plugin.yml
