<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.azirixx</groupId>
    <artifactId>AGuard</artifactId>
    <version>0.8</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://raw.github.com/4ziRixX/librairies/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4</version>
        </dependency>
    </dependencies>
</project>